xkbcommon: ERROR: failed to add default include path 
Qt: Failed to create XKB context!
Use QT_XKB_CONFIG_ROOT environmental variable to provide an additional search path, add ':' as separator to provide several search paths and/or make sure that XKB configuration data directory contains recent enough contents, to update please see http://cgit.freedesktop.org/xkeyboard-config/ .
mse_train 19.958219814238046
mse_test 27.19596576688333
r2_train 0.7645451026942549
r2_test 0.6733825506400181
Traceback (most recent call last):
  File "main.py", line 65, in <module>
    afaf
NameError: name 'afaf' is not defined
